<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminar10</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
      }
      a {
        text-decoration: none;
      }

      .product {
        max-width: 370px;
        background-color: #f3eded;
        display: flex;
        flex-direction: column;
      }
      .product_content {
        background-color: #f8f8f8;
        padding: 24px 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .product_image {
        width: 100%;
      }
      .product_price {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #f16d7f;
      }
      .product_text {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5d5d5d;
      }
      .product_name {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="product"></div>

    <script src="data.js"></script>
    <script defer>
      const dataParse = JSON.parse(cardData);
      console.log(dataParse);
      Object.keys(dataParse).forEach((key) => {
        console.log(dataParse[key]);
      });
      const content = document.querySelector(".product");
      function createCard() {
        Object.keys(dataParse).forEach((key) => {
          dataBlock = `
            <div class="product">
          <div class="product_image_box">
            <img src="${dataParse[key].product_image}" class="product_image" alt="" />
          </div>
          
          <div class="product_content">
            <a href="#" class="product_name">${dataParse[key].product_name}</a>
            <p class="product_text">
                ${dataParse[key].product_text}
            </p>
            <p class="product_price">${dataParse[key].product_price}</p>
          </div>
        </div>
            `;
          content.insertAdjacentHTML("beforeend", dataBlock);
        });
      }

      createCard();
    </script>
  </body>
</html>
